# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-08 07:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EpLoad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('tag', models.CharField(default='Load', max_length=30)),
                ('idf', models.CharField(default='', max_length=100)),
                ('max', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Generator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(default='Generator', max_length=30)),
                ('type', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('max', models.FloatField()),
                ('efficiency', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='Load',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('tag', models.CharField(default='Load', max_length=30)),
                ('profile', models.CharField(max_length=30)),
                ('max', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='MicroGrid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('is_active', models.BooleanField(default=False)),
                ('is_modified', models.BooleanField(default=False)),
                ('location', models.CharField(max_length=100)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('horizon', models.IntegerField()),
                ('resolution', models.IntegerField()),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(default='Node', max_length=30)),
                ('type', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=100)),
                ('microgrid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structures.MicroGrid')),
            ],
        ),
        migrations.CreateModel(
            name='Pipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(default='Pipe', max_length=30)),
                ('type', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('max', models.FloatField()),
                ('input_node', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pipe_input_node', to='structures.Node')),
                ('microgrid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structures.MicroGrid')),
                ('output_node', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pipe_output_node', to='structures.Node')),
            ],
        ),
        migrations.CreateModel(
            name='Production',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('tag', models.CharField(max_length=30)),
                ('max', models.FloatField()),
                ('microgrid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structures.MicroGrid')),
                ('nodes', models.ManyToManyField(to='structures.Node')),
            ],
        ),
        migrations.CreateModel(
            name='Purchaser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('tag', models.CharField(max_length=30)),
                ('max', models.FloatField()),
                ('microgrid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structures.MicroGrid')),
                ('nodes', models.ManyToManyField(to='structures.Node')),
            ],
        ),
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('tag', models.CharField(max_length=30)),
                ('max', models.FloatField()),
                ('microgrid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structures.MicroGrid')),
                ('nodes', models.ManyToManyField(to='structures.Node')),
            ],
        ),
        migrations.CreateModel(
            name='Storage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('tag', models.CharField(default='Storage', max_length=30)),
                ('size', models.FloatField()),
                ('charge_efficiency', models.FloatField()),
                ('discharge_efficiency', models.FloatField()),
                ('initial_charge', models.FloatField()),
                ('microgrid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structures.MicroGrid')),
                ('nodes', models.ManyToManyField(to='structures.Node')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(default='Task', max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('secondary_id', models.IntegerField(default=0)),
                ('duration', models.IntegerField(default=0)),
                ('delay', models.FloatField(default=0.0)),
                ('consumption', models.FloatField(default=0.0)),
                ('master_task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='master', to='structures.Task')),
                ('microgrid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structures.MicroGrid')),
                ('node', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structures.Node')),
                ('slave_task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='slave', to='structures.Task')),
            ],
        ),
        migrations.CreateModel(
            name='Trigenerator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(default='Trigenerator', max_length=30)),
                ('type', models.CharField(default='Gas', max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('max', models.FloatField()),
                ('ele_eff', models.FloatField()),
                ('heat_eff', models.FloatField()),
                ('chill_eff', models.FloatField()),
                ('input_nodes', models.ManyToManyField(related_name='trigen_input_nodes', to='structures.Node')),
                ('microgrid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structures.MicroGrid')),
                ('output_nodes_chill', models.ManyToManyField(related_name='trigen_output_nodes_chill', to='structures.Node')),
                ('output_nodes_ele', models.ManyToManyField(related_name='trigen_output_nodes_ele', to='structures.Node')),
                ('output_nodes_heat', models.ManyToManyField(related_name='trigen_output_nodes_heat', to='structures.Node')),
            ],
        ),
        migrations.AddField(
            model_name='load',
            name='microgrid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structures.MicroGrid'),
        ),
        migrations.AddField(
            model_name='load',
            name='nodes',
            field=models.ManyToManyField(to='structures.Node'),
        ),
        migrations.AddField(
            model_name='generator',
            name='input_nodes',
            field=models.ManyToManyField(related_name='gen_input_nodes', to='structures.Node'),
        ),
        migrations.AddField(
            model_name='generator',
            name='microgrid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structures.MicroGrid'),
        ),
        migrations.AddField(
            model_name='generator',
            name='output_nodes',
            field=models.ManyToManyField(related_name='gen_output_nodes', to='structures.Node'),
        ),
        migrations.AddField(
            model_name='epload',
            name='microgrid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structures.MicroGrid'),
        ),
        migrations.AddField(
            model_name='epload',
            name='nodes',
            field=models.ManyToManyField(to='structures.Node'),
        ),
    ]
