# This file is part of rEMpy.
#
# rEMpy is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# rEMpy is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with rEMpy.  If not, see <http://www.gnu.org/licenses/>.

from defines import *
import logging
logger = logging.getLogger(__name__)


def interface_core(data_from_core, data_to_core):

    # data_from_core.get('interface_module')
    partner_interface = __import__('interface.' + 'default' + '.interface_main', globals(), locals(),
                                   'interface', 0)

    partner_interface.interface(data_from_core, data_to_core)


# main for test
if __name__ == "__main__":
    """ Testing your code! """

    import queue
    import threading
    import time

    input_data = {"wind_dir": [315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0, 315.0],
                  "gc_radiation": [162.5, 144.0, 124.5, 105.0, 85.0, 66.0, 47.5, 30.5, 17.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                  "setpoint3": [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
                  "cloud": [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.75, 1.5, 1.25, 1.0],
                  "pv_prod": [162.5, 144.0, 124.5, 105.0, 85.0, 66.0, 47.5, 30.5, 17.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                  "gd_radiation": [57.0, 53.5, 50.0, 45.5, 40.5, 35.5, 29.5, 23.0, 16.5, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                  "storage_discharge_activity": [456.36581219645814, 461.60609600999487, 477.22922187067616, 438.5819949615743, 434.32957181996517, 435.2553331371528, 400.29235400680454, 420.95056648892387, 403.07658076315283, 402.5621081961699, 396.3375079615694, 371.35463463533733, 395.57870290476785, 373.40533184466676, 379.36912894798525, 58.34096869071118, 38.24881488684514, 85.58251454575202, 64.1540270898422, 86.78843407306249, 0.0, 418.05436100000725, 617.028594656605, 0.0, 294.83599030822916],
                  "setpoint2": [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
                  "dni_radiation": [327.5, 312.0, 293.5, 271.5, 246.0, 215.5, 179.0, 135.5, 89.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                  "horizon": 360,
                  "grid_load": [0.0, -4.604316927725449e-12, 0.0, -4.035882739117369e-12, 0.0, 0.0, -3.865352482534945e-12, 0.0, -5.9685589803848416e-12, 0.0, -4.888534022029489e-12, -3.410605131648481e-13, -5.684341886080801e-13, -6.252776074688882e-13, -2.8421709430404007e-13, -1.0231815394945443e-12, -9.805489753489383e-13, -1.0089706847793423e-12, -8.952838470577262e-13, -1.0516032489249483e-12, 3300.0, -3.410605131648481e-13, -5.684341886080801e-13, 3300.0, -5.115907697472721e-13],
                  "load": [76.0, 69.0, 70.0, 69.0, 75.0, 81.0, 50.0, 74.0, 59.0, 61.0, 57.0, 34.0, 60.0, 38.0, 44.0, 53.0, 31.0, 75.0, 43.0, 65.0, 70.0, 394.0, 592.0, 561.0, 268.0],
                  "setpoint5": [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
                  "outdoor_humidity": [82.0, 82.0, 82.0, 82.0, 82.0, 82.25, 82.5, 82.75, 83.0, 83.25, 83.5, 83.75, 84.0, 84.25, 84.5, 84.75, 85.0, 85.25, 85.5, 85.75, 86.0, 86.25, 86.5, 86.75, 87.0],
                  "actual_cost": [0.0, -4.604316927725449e-12, 0.0, -4.035882739117369e-12, 0.0, 0.0, -3.865352482534945e-12, 0.0, -5.9685589803848416e-12, 0.0, -4.888534022029489e-12, -3.410605131648481e-13, -5.684341886080801e-13, -6.252776074688882e-13, -2.8421709430404007e-13, -1.0231815394945443e-12, -9.805489753489383e-13, -1.0089706847793423e-12, -8.952838470577262e-13, -1.0516032489249483e-12, 3300.0, -3.410605131648481e-13, -5.684341886080801e-13, 3300.0, -5.115907697472721e-13],
                  "pressure": [1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.0, 1029.25, 1029.5, 1029.75, 1030.0, 1030.0, 1030.0, 1030.0, 1030.0],
                  "cost_load": [76.0, 69.0, 70.0, 69.0, 75.0, 81.0, 50.0, 74.0, 59.0, 61.0, 57.0, 34.0, 60.0, 38.0, 44.0, 53.0, 31.0, 75.0, 43.0, 65.0, 70.0, 394.0, 592.0, 561.0, 268.0],
                  "storage_levels": [6143.634187803542, 5682.028091793547, 5204.798869922871, 4766.2168749612965, 4331.887303141331, 3896.6319700041786, 3496.339615997374, 3075.38904950845, 2672.3124687452973, 2269.7503605491274, 1873.412852587558, 1502.0582179522207, 1106.4795150474529, 733.0741832027861, 353.70505425480087, 295.3640855640897, 257.11527067724455, 171.53275613149253, 107.37872904165033, 20.59029496858784, 3228.1171607358115, 2810.062799735804, 2193.034205079199, 4906.097184305794, 4611.261193997565],
                  "setpoint4": [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
                  "storage_charge_activity": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3207.5268657672236, 0.0, 0.0, 2713.0629792265945, 0.0],
                  "pump_load": [380.3658121964553, 392.60609600999027, 407.2292218706722, 369.5819949615703, 359.3295718199605, 354.25533313714874, 350.2923540068007, 346.9505664889202, 344.07658076314686, 341.5621081961695, 339.3375079615645, 337.354634635337, 335.5787029047673, 335.40533184466614, 335.36912894798496, 5.340968690710154, 7.248814886844156, 10.582514545751016, 21.154027089841303, 21.788434073061445, 22.473134232776516, 24.054361000006917, 25.028594656604454, 25.937020773405717, 26.83599030822865],
                  "resolution": 15,
                  "outdoor_temperature": [12.0, 11.975, 11.95, 11.925, 11.9, 11.85, 11.8, 11.75, 11.7, 11.649999999999999, 11.6, 11.55, 11.5, 11.425, 11.35, 11.274999999999999, 11.2, 11.149999999999999, 11.1, 11.05, 11.0, 10.95, 10.9, 10.850000000000001, 10.8],
                  "wind_vel": [3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61, 3.61],
                  "setpoint1": [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}

    input_queue = queue.Queue()
    output_queue = queue.Queue()

    gui_thread = None

    while True:

        # print('Into main loop!')
        # send_data_to_gui.put('Log info ' + str(counter))
        # counter += 1

        if not gui_thread or not gui_thread.is_alive():
            gui_thread = threading.Thread(name='gui_thread', target=interface_core, args=(input_queue, output_queue,))
            gui_thread.daemon = True
            gui_thread.start()

        input_queue.put_nowait(input_data)
        time.sleep(5)
